<!DOCTYPE html>
<html lang="en">
<head>
<title>Crystal Palace</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Players</a>
  <a href="#">Tickets</a>
  <a href="#">Fans</a>
</div>

<div class="content">
  <h2>Crystal Palace</h2>
  <p style="font-size: italic; "> ~Selhurst Park</p>
  <img class="logo" src="img/crystalpalace.png" style="width: 40%;height: 40%;">
</div>

</body>
</html>